<?php
	//连接数据库
	$db_server="localhost";
	$db_user="root";
	$db_pass="root";
	$db_name="shops";
	$conn=@mysql_connect($db_server,$db_user,$db_pass);
	if($conn)
		mysql_select_db($db_name);
	else
		echo "数据库服务器连接失败";
	//查询数据
	$sqls="select * from classfy where c_parent=0";
	$rs=mysql_query($sqls,$conn);
	if($rs&&mysql_num_rows($rs)>0)
	{
		echo "<table border='1' width='200px' cellspacing='0'>";
		for($i=0;$i<mysql_num_rows($rs);$i++)
		{
			$arr=mysql_fetch_array($rs);
			echo "<tr><td>".$arr['c_name']."</td></tr>";
		}
		echo "</table>";
	}

?>