<?php
//方法一
	$arr1=array(0,0,1,0);
	$arr2=array(0,0,0,0);
	$arr3=array(0,1,0,0);
	$arr4=array(0,0,0,0);
	$arr=array($arr1,$arr2,$arr3,$arr4);
	$row=array(0,0,0,0);//记录每行是否有1
	$col=array(0,0,0,0);//记录每列是否有1
	foreach($arr as $key=>$val)
		{foreach($val as $s_key=>$s_val)
			{	if($s_val==1)
					{$row[$key]=1;
					 $col[$s_key]=1;
					}
			}
		}
	//将有1的行全部置1
	foreach($row as $key=>$val)
		{if ($val==1)
			{$arr[$key]=array(1,1,1,1);}
		}
	//将有1的列全部置1
	foreach($col as $key=>$val)
		{if ($val==1)
			{$arr[0][$key]=1;
			$arr[1][$key]=1;
			$arr[2][$key]=1;
			$arr[3][$key]=1;
			}
		}
	//输出重置后的数组
	foreach($arr as $val)
		{foreach($val as $s_val)
				{echo $s_val;}
		 echo "<br>";
		}
//方法二
<?php
	$a=array(0,0,1,0);
	$b=array(0,0,0,0);
	$c=array(0,1,0,0);
	$d=array(0,0,0,0);
	$e=array($a,$b,$c,$d);
	$f=array($a,$b,$c,$d);
	for($i=0;$i<=3;$i++)
	   {
		   for($j=0;$j<=3;$j++)
		  {
				echo $e[$i][$j].' '; 
			}
		 echo "<br>";  
	   }
	   //转换数组
	for($i=0;$i<=3;$i++)
	   {
		   for($j=0;$j<=3;$j++)
		  {
			   if($e[$i][$j]==1)
			   {   
					for($n=0;$n<=3;$n++)
					{
					   $f[$i][$n]=1;
					   $f[$n][$j]=1;
					}
				}
			}
		 echo "<br>";  
	   }
	echo "转换后的4*4二维数组";
	for($i=0;$i<=3;$i++)
	   {for($j=0;$j<=3;$j++)
		  {
				echo $f[$i][$j].' ';
		   }
		 echo "<br>";  
	   }
?>